{
  "name": "react-im",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "hygen": "^5.0.3",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "6",
    "react-spring": "9",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "styled-components": "6"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "gh-pages -d dist",
    "server": "node server/index.js",
    "dev": "concurrently \"yarn server\" \"yarn start\""
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.0",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@vitejs/plugin-react": "4",
    "babel-plugin-macros": "^3.1.0",
    "concurrently": "^10.0.3",
    "gh-pages": "^3.1.0",
    "storybook": "^8.6.18",
    "vite": "5",
    "vite-plugin-svgr": "^5.2.0"
  }
}
